Bosonic QM, Nc = 4
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Jan 19 12:37:30 2023

type 0 for no prompts or 1 for prompts
nt 6
iseed 41
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 6
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 20
traj_between_meas 3
beta 1.000000e+00
omega 1.000000e+00
fresh
forget
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003519 seconds
START -9
SCALAR SQUARES 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.72529e-09
eps 0.05
WARMUPS COMPLETED
action: so3 0 so6 0 comm 0 Myers 0 boson -54 Umom 43.195943 Xmom 385.40009 sum 374.59603
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -277.57079 Umom 253.73104 Xmom 371.47411 sum 347.63436
ACCEPT: delta S = -26.96 start S = 374.596029015 end S = 347.634361937
MONITOR_FORCE 0.2556 0.6564
SCALAR SQUARES 0.364868 0.420188 0.47789 0.470068 0.370702 0.510091 0.446524 0.431807 0.36383 0.428441 0.146676
LINES_EIG -1.985 -0.7837 0.6834 1.428
GMES -0.20034344 1.207009 -46.261798 0.060811399 0.070031362 0.079648331
SCALAR_EIG 0 -0.728492 0.160292 -1.20834 -0.420415
SCALAR_EIG 1 -0.220551 0.132396 -0.679011 0.0732853
SCALAR_EIG 2 0.232759 0.13261 0.0179514 0.575071
SCALAR_EIG 3 0.716283 0.156492 0.40505 1.23406
action: so3 0 so6 0 comm 0 Myers 0 boson -277.57079 Umom 59.225194 Xmom 431.46706 sum 213.12147
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -481.37893 Umom 271.08737 Xmom 438.87251 sum 228.58095
REJECT: delta S = 15.46 start S = 213.121467472 end S = 228.580948216
MONITOR_FORCE 0.3185 0.7179
SCALAR SQUARES 0.364868 0.420188 0.47789 0.470068 0.370702 0.510091 0.446524 0.431807 0.36383 0.428441 0.146676
LINES_EIG -1.985 -0.7837 0.6834 1.428
GMES -0.20034344 1.207009 -46.261798 0.060811399 0.070031362 0.079648331
SCALAR_EIG 0 -0.728492 0.160292 -1.20834 -0.420415
SCALAR_EIG 1 -0.220551 0.132396 -0.679011 0.0732853
SCALAR_EIG 2 0.232759 0.13261 0.0179514 0.575071
SCALAR_EIG 3 0.716283 0.156492 0.40505 1.23406
action: so3 0 so6 0 comm 0 Myers 0 boson -277.57079 Umom 47.830348 Xmom 402.9423 sum 173.20186
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -473.73039 Umom 242.88245 Xmom 401.33893 sum 170.49099
ACCEPT: delta S = -2.711 start S = 173.201856282 end S = 170.490991273
MONITOR_FORCE 0.3084 0.7094
SCALAR SQUARES 0.724521 0.873957 0.729986 0.673598 0.657268 0.863353 0.603924 0.698459 0.725656 0.727858 0.218548
LINES_EIG -2.818 -1.136 1.537 0.2272
GMES -0.250181 0.4103055 -78.955066 0.12075353 0.14565944 0.12166435
SCALAR_EIG 0 -0.961195 0.219837 -1.45142 -0.523566
SCALAR_EIG 1 -0.299222 0.172552 -0.664491 0.0787849
SCALAR_EIG 2 0.291344 0.152913 0.00785405 0.624526
SCALAR_EIG 3 0.969072 0.223619 0.408336 1.47189
RUNNING COMPLETED
STOP -78.955066

Time = 0.01111 seconds
exit: Thu Jan 19 12:37:30 2023

