Bosonic QM, Nc = 4
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Jan 19 12:42:03 2023

type 0 for no prompts or 1 for prompts
nt 6
iseed 41
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 6
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 20
traj_between_meas 3
beta 1.000000e+00
omega 1.000000e+00
fresh
forget
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0002792 seconds
START -9
SCALAR SQUARES 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.72529e-09
eps 0.05
WARMUPS COMPLETED
action: so3 0 so6 0 comm 0 Myers 0 boson -54 Umom 43.195943 Xmom 385.40009 sum 374.59603
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -270.47039 Umom 144.9305 Xmom 371.73687 sum 246.19698
ACCEPT: delta S = -128.4 start S = 374.596029015 end S = 246.196978877
MONITOR_FORCE 0.2499 0.6389
SCALAR SQUARES 0.380364 0.464064 0.489625 0.498798 0.412315 0.545644 0.472026 0.430191 0.406164 0.455465 0.154503
LINES_EIG 2.233 -1.45 0.2348 -0.02864
GMES 0.36158623 1.4327865 -45.078398 0.063393973 0.077344006 0.081604149
SCALAR_EIG 0 -0.774043 0.152569 -1.22031 -0.515302
SCALAR_EIG 1 -0.232863 0.138668 -0.706548 0.0817739
SCALAR_EIG 2 0.252013 0.138788 0.00546961 0.601013
SCALAR_EIG 3 0.754893 0.16041 0.472705 1.2937
action: so3 0 so6 0 comm 0 Myers 0 boson -270.47039 Umom 59.225194 Xmom 431.46706 sum 220.22187
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -427.27613 Umom 161.21481 Xmom 478.2695 sum 212.20818
ACCEPT: delta S = -8.014 start S = 220.221870551 end S = 212.20818252
MONITOR_FORCE 0.3141 0.6907
SCALAR SQUARES 0.574188 0.793287 0.621301 0.719756 0.65311 0.62261 0.778782 0.678164 0.706949 0.683128 0.243833
LINES_EIG 1.746 0.06789 -1.144 -2.999
GMES -0.20677453 -0.13617233 -71.212688 0.095697959 0.13221458 0.10355018
SCALAR_EIG 0 -0.977841 0.240418 -1.6339 -0.518104
SCALAR_EIG 1 -0.272159 0.163455 -0.656206 0.104735
SCALAR_EIG 2 0.296586 0.150848 -0.0392905 0.617386
SCALAR_EIG 3 0.953413 0.214563 0.574543 1.45203
action: so3 0 so6 0 comm 0 Myers 0 boson -427.27613 Umom 47.830348 Xmom 402.9423 sum 23.496522
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -594.6371 Umom 192.65647 Xmom 524.97385 sum 122.99323
REJECT: delta S = 99.5 start S = 23.4965217811 end S = 122.993225587
MONITOR_FORCE 0.3428 0.7814
SCALAR SQUARES 0.574188 0.793287 0.621301 0.719756 0.65311 0.62261 0.778782 0.678164 0.706949 0.683128 0.243833
LINES_EIG 1.746 0.06789 -1.144 -2.999
GMES -0.20677453 -0.13617233 -71.212688 0.095697959 0.13221458 0.10355018
SCALAR_EIG 0 -0.977841 0.240418 -1.6339 -0.518104
SCALAR_EIG 1 -0.272159 0.163455 -0.656206 0.104735
SCALAR_EIG 2 0.296586 0.150848 -0.0392905 0.617386
SCALAR_EIG 3 0.953413 0.214563 0.574543 1.45203
RUNNING COMPLETED
STOP -71.212688

Time = 0.007855 seconds
exit: Thu Jan 19 12:42:03 2023

