Bosonic QM, Nc = 4
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Jan 19 12:52:22 2023

type 0 for no prompts or 1 for prompts
nt 6
iseed 41
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 6
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
traj_between_meas 3
beta 1.000000e+00
omega 1.000000e+00
fresh
forget
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0002661 seconds
START -9
SCALAR SQUARES 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.72529e-09
eps 0.1
WARMUPS COMPLETED
action: so3 0 so6 0 comm 0 Myers 0 boson -54 Umom 43.195943 Xmom 385.40009 sum 374.59603
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -274.35366 Umom 255.56751 Xmom 373.84317 sum 355.05702
ACCEPT: delta S = -19.54 start S = 374.596029015 end S = 355.057015036
MONITOR_FORCE 0.6452 1.477
SCALAR SQUARES 0.360432 0.415562 0.472397 0.463149 0.365542 0.505027 0.441584 0.427915 0.360062 0.423519 0.14454
LINES_EIG -1.977 -0.7777 0.6793 1.443
GMES -0.19248305 1.2069275 -45.72561 0.06007193 0.069260337 0.078732845
SCALAR_EIG 0 -0.723798 0.159448 -1.19931 -0.416132
SCALAR_EIG 1 -0.219226 0.131046 -0.671249 0.0711638
SCALAR_EIG 2 0.231065 0.131622 0.0206311 0.570212
SCALAR_EIG 3 0.711959 0.155188 0.404289 1.21985
action: so3 0 so6 0 comm 0 Myers 0 boson -274.35366 Umom 59.225194 Xmom 431.46706 sum 216.3386
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -476.93765 Umom 272.90953 Xmom 439.98956 sum 235.96144
REJECT: delta S = 19.62 start S = 216.338596839 end S = 235.961435063
MONITOR_FORCE 0.7133 1.617
SCALAR SQUARES 0.360432 0.415562 0.472397 0.463149 0.365542 0.505027 0.441584 0.427915 0.360062 0.423519 0.14454
LINES_EIG -1.977 -0.7777 0.6793 1.443
GMES -0.19248305 1.2069275 -45.72561 0.06007193 0.069260337 0.078732845
SCALAR_EIG 0 -0.723798 0.159448 -1.19931 -0.416132
SCALAR_EIG 1 -0.219226 0.131046 -0.671249 0.0711638
SCALAR_EIG 2 0.231065 0.131622 0.0206311 0.570212
SCALAR_EIG 3 0.711959 0.155188 0.404289 1.21985
action: so3 0 so6 0 comm 0 Myers 0 boson -274.35366 Umom 47.830348 Xmom 402.9423 sum 176.41899
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -470.5799 Umom 245.19016 Xmom 402.06954 sum 176.6798
ACCEPT: delta S = 0.2608 start S = 176.418985648 end S = 176.679798148
MONITOR_FORCE 0.6874 1.593
SCALAR SQUARES 0.721124 0.869563 0.722534 0.669592 0.650321 0.855683 0.599171 0.692981 0.719708 0.722298 0.216058
LINES_EIG -2.924 -1.178 1.432 0.1493
GMES -0.31444382 0.43107826 -78.429983 0.12018732 0.1449272 0.12042232
SCALAR_EIG 0 -0.9576 0.217857 -1.44137 -0.524423
SCALAR_EIG 1 -0.298216 0.171593 -0.658484 0.0782598
SCALAR_EIG 2 0.290989 0.151354 0.016599 0.620254
SCALAR_EIG 3 0.964827 0.222071 0.41774 1.46925
RUNNING COMPLETED
STOP -78.429983

Time = 0.004848 seconds
exit: Thu Jan 19 12:52:22 2023

