Bosonic QM, Nc = 4
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Jan 19 12:44:28 2023

type 0 for no prompts or 1 for prompts
nt 6
iseed 41
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 6
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 20
traj_between_meas 3
beta 1.000000e+00
omega 1.000000e+00
fresh
forget
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0002291 seconds
START -9
SCALAR SQUARES 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.72529e-09
eps 0.05
WARMUPS COMPLETED
action: so3 0 so6 0 comm 0 Myers 0 boson -54 Umom 43.195943 Xmom 385.40009 sum 374.59603
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -235.60492 Umom 22.424158 Xmom 223.75132 sum 10.570561
ACCEPT: delta S = -364 start S = 374.596029015 end S = 10.5705608802
MONITOR_FORCE 0.2189 0.5448
SCALAR SQUARES 0.68379 0.679792 0.561279 0.632922 0.516275 0.739014 0.618859 0.491533 0.47696 0.600047 0.24034
LINES_EIG 3.14 1.154 0.03528 -1.256
GMES 0.51305321 -0.49587534 -39.267487 0.11396506 0.11329869 0.093546481
SCALAR_EIG 0 -0.887352 0.180599 -1.49985 -0.547486
SCALAR_EIG 1 -0.290167 0.175891 -0.849686 -0.00778701
SCALAR_EIG 2 0.290996 0.16205 -0.0197182 0.719984
SCALAR_EIG 3 0.886523 0.225269 0.481188 1.77725
action: so3 0 so6 0 comm 0 Myers 0 boson -235.60492 Umom 59.225194 Xmom 431.46706 sum 255.08734
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -337.9711 Umom 37.462124 Xmom 350.31075 sum 49.801771
ACCEPT: delta S = -205.3 start S = 255.087339028 end S = 49.8017713369
MONITOR_FORCE 0.2745 0.5998
SCALAR SQUARES 0.651669 0.766868 0.650926 0.738572 0.866991 0.614139 0.874261 0.68321 0.945717 0.754706 0.26513
LINES_EIG -1.624 0.3489 1.297 -2.831
GMES -0.1563765 -0.1323203 -56.328517 0.10861151 0.1278113 0.10848767
SCALAR_EIG 0 -1.00738 0.250282 -1.6034 -0.412294
SCALAR_EIG 1 -0.316899 0.172042 -0.803993 0.00802828
SCALAR_EIG 2 0.315194 0.183811 -0.0748845 0.727364
SCALAR_EIG 3 1.00908 0.251287 0.494834 1.69326
action: so3 0 so6 0 comm 0 Myers 0 boson -337.9711 Umom 47.830348 Xmom 402.9423 sum 112.80155
eps 0.05
action: so3 0 so6 0 comm 0 Myers 0 boson -327.44983 Umom 38.416744 Xmom 422.9372 sum 133.90411
REJECT: delta S = 21.1 start S = 112.801546337 end S = 133.904112565
MONITOR_FORCE 0.2902 0.6193
SCALAR SQUARES 0.651669 0.766868 0.650926 0.738572 0.866991 0.614139 0.874261 0.68321 0.945717 0.754706 0.26513
LINES_EIG -1.624 0.3489 1.297 -2.831
GMES -0.1563765 -0.1323203 -56.328517 0.10861151 0.1278113 0.10848767
SCALAR_EIG 0 -1.00738 0.250282 -1.6034 -0.412294
SCALAR_EIG 1 -0.316899 0.172042 -0.803993 0.00802828
SCALAR_EIG 2 0.315194 0.183811 -0.0748845 0.727364
SCALAR_EIG 3 1.00908 0.251287 0.494834 1.69326
RUNNING COMPLETED
STOP -56.328517

Time = 0.006466 seconds
exit: Thu Jan 19 12:44:28 2023

