Bosonic QM, Nc = 4
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Jan 19 12:44:08 2023

type 0 for no prompts or 1 for prompts
nt 6
iseed 41
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 6
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
traj_between_meas 3
beta 1.000000e+00
omega 1.000000e+00
fresh
forget
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.000231 seconds
START -9
SCALAR SQUARES 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.72529e-09
eps 0.1
WARMUPS COMPLETED
action: so3 0 so6 0 comm 0 Myers 0 boson -54 Umom 43.195943 Xmom 385.40009 sum 374.59603
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -231.86174 Umom 22.268502 Xmom 225.21556 sum 15.622316
ACCEPT: delta S = -359 start S = 374.596029015 end S = 15.6223156581
MONITOR_FORCE 0.4382 1.092
SCALAR SQUARES 0.676032 0.671791 0.554852 0.625454 0.51025 0.732437 0.613174 0.486525 0.471598 0.593568 0.237391
LINES_EIG 3.071 1.111 -0.005834 -1.292
GMES 0.54189459 -0.47625262 -38.643624 0.11267201 0.11196519 0.092475319
SCALAR_EIG 0 -0.882198 0.179761 -1.49302 -0.54093
SCALAR_EIG 1 -0.288834 0.174817 -0.843549 -0.0074315
SCALAR_EIG 2 0.28894 0.161128 -0.0192594 0.716294
SCALAR_EIG 3 0.882092 0.223978 0.475212 1.76423
action: so3 0 so6 0 comm 0 Myers 0 boson -231.86174 Umom 59.225194 Xmom 431.46706 sum 258.83051
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -332.36732 Umom 37.152107 Xmom 350.84141 sum 55.626195
ACCEPT: delta S = -203.2 start S = 258.830514373 end S = 55.6261953545
MONITOR_FORCE 0.5491 1.201
SCALAR SQUARES 0.642103 0.756748 0.644343 0.73371 0.85632 0.60828 0.866997 0.673811 0.934282 0.746288 0.262357
LINES_EIG -1.647 0.3042 1.308 -2.87
GMES -0.13099799 -0.11635861 -55.394553 0.1070171 0.12612474 0.10739046
SCALAR_EIG 0 -1.00184 0.248922 -1.59157 -0.409402
SCALAR_EIG 1 -0.314971 0.170599 -0.799108 0.0080174
SCALAR_EIG 2 0.313341 0.182624 -0.0726513 0.721412
SCALAR_EIG 3 1.00347 0.24974 0.496609 1.68125
action: so3 0 so6 0 comm 0 Myers 0 boson -332.36732 Umom 47.830348 Xmom 402.9423 sum 118.40533
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -322.27985 Umom 38.251379 Xmom 422.83803 sum 138.80956
REJECT: delta S = 20.4 start S = 118.405328215 end S = 138.809559742
MONITOR_FORCE 0.5805 1.239
SCALAR SQUARES 0.642103 0.756748 0.644343 0.73371 0.85632 0.60828 0.866997 0.673811 0.934282 0.746288 0.262357
LINES_EIG -1.647 0.3042 1.308 -2.87
GMES -0.13099799 -0.11635861 -55.394553 0.1070171 0.12612474 0.10739046
SCALAR_EIG 0 -1.00184 0.248922 -1.59157 -0.409402
SCALAR_EIG 1 -0.314971 0.170599 -0.799108 0.0080174
SCALAR_EIG 2 0.313341 0.182624 -0.0726513 0.721412
SCALAR_EIG 3 1.00347 0.24974 0.496609 1.68125
RUNNING COMPLETED
STOP -55.394553

Time = 0.00427 seconds
exit: Thu Jan 19 12:44:08 2023

