Bosonic QM, Nc = 4
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Jan 19 12:42:35 2023

type 0 for no prompts or 1 for prompts
nt 6
iseed 41
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 6
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
traj_between_meas 3
beta 1.000000e+00
omega 1.000000e+00
fresh
forget
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003779 seconds
START -9
SCALAR SQUARES 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3.72529e-09
eps 0.1
WARMUPS COMPLETED
action: so3 0 so6 0 comm 0 Myers 0 boson -54 Umom 43.195943 Xmom 385.40009 sum 374.59603
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -267.55108 Umom 145.89829 Xmom 374.63402 sum 252.98123
ACCEPT: delta S = -121.6 start S = 374.596029015 end S = 252.981227206
MONITOR_FORCE 0.5007 1.279
SCALAR SQUARES 0.376183 0.458548 0.484864 0.492666 0.407254 0.540494 0.467051 0.426017 0.402526 0.450622 0.152108
LINES_EIG 2.224 -1.448 0.2257 -0.02533
GMES 0.36010297 1.4448579 -44.591847 0.062697139 0.076424655 0.080810611
SCALAR_EIG 0 -0.76931 0.15174 -1.21254 -0.510912
SCALAR_EIG 1 -0.231526 0.137483 -0.698515 0.0798709
SCALAR_EIG 2 0.25014 0.137766 0.0052076 0.596861
SCALAR_EIG 3 0.750697 0.159193 0.469128 1.27851
action: so3 0 so6 0 comm 0 Myers 0 boson -267.55108 Umom 59.225194 Xmom 431.46706 sum 223.14118
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -423.53396 Umom 162.20706 Xmom 479.9908 sum 218.6639
ACCEPT: delta S = -4.477 start S = 223.141175039 end S = 218.663896997
MONITOR_FORCE 0.6288 1.383
SCALAR SQUARES 0.568318 0.788873 0.617177 0.714174 0.645076 0.617724 0.775106 0.671361 0.70205 0.677762 0.242428
LINES_EIG 1.74 0.03994 -1.165 -3.035
GMES -0.19016463 -0.13147315 -70.588993 0.094719735 0.13147882 0.10286287
SCALAR_EIG 0 -0.973226 0.239569 -1.63239 -0.510261
SCALAR_EIG 1 -0.271686 0.162318 -0.653355 0.0977285
SCALAR_EIG 2 0.295683 0.151095 -0.038058 0.617968
SCALAR_EIG 3 0.949229 0.213741 0.565078 1.44983
action: so3 0 so6 0 comm 0 Myers 0 boson -423.53396 Umom 47.830348 Xmom 402.9423 sum 27.238691
eps 0.1
action: so3 0 so6 0 comm 0 Myers 0 boson -590.35521 Umom 194.56308 Xmom 528.57504 sum 132.78291
REJECT: delta S = 105.5 start S = 27.2386913278 end S = 132.782913117
MONITOR_FORCE 0.6869 1.556
SCALAR SQUARES 0.568318 0.788873 0.617177 0.714174 0.645076 0.617724 0.775106 0.671361 0.70205 0.677762 0.242428
LINES_EIG 1.74 0.03994 -1.165 -3.035
GMES -0.19016463 -0.13147315 -70.588993 0.094719735 0.13147882 0.10286287
SCALAR_EIG 0 -0.973226 0.239569 -1.63239 -0.510261
SCALAR_EIG 1 -0.271686 0.162318 -0.653355 0.0977285
SCALAR_EIG 2 0.295683 0.151095 -0.038058 0.617968
SCALAR_EIG 3 0.949229 0.213741 0.565078 1.44983
RUNNING COMPLETED
STOP -70.588993

Time = 0.006925 seconds
exit: Thu Jan 19 12:42:35 2023

